# scrutinize

./: .gitignore  README.md  Scrutinize.sln  global.json
src/: Directory.Build.props
src/Scrutinize.Core/: RtspStreamer.cs  Scrutinize.Core.csproj
src/Scrutinize.Core.Tests/: Scrutinize.Core.Tests.csproj
src/Scrutinize.Core.Tests/H264/: NaluTests.cs
src/Scrutinize.Core/Controllers/: WorkspaceController.cs
src/Scrutinize.Core/H264/: Nalu.cs
src/Scrutinize.Core/Models/: Camera.cs  CameraFeed.cs  CameraFrame.cs  CameraGroup.cs  CameraGroupLayout.cs  CameraId.cs  CameraIdConverter.cs  ICameraView.cs  InvalidScrutinizeDocumentException.cs  ScrutinizeJsonSerializer.cs  Workspace.cs
src/Scrutinize.Mac/: .gitignore  AppDelegate.cs  CameraGroupView.cs  CameraView.cs  Document.cs  DocumentView.cs  DocumentViewController.cs  Info.plist  Main.storyboard  Program.cs  Scrutinize.Mac.csproj
